{
  "name": "presentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/http": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/router": "",

    "systemjs": "",
    "core-js": "",
    "rxjs": "",
    "zone.js": "",
    "mongoose": "",
    "body-parser": "",
    "cookie-parser": "",
    "debug": "",
    "express": "",
    "morgan": "",
    "socket.io":"",
    "videogular2": "",
    "jsonwebtoken": "",
    "passport": "",
    "passport-jwt": "",
    "password-hash": ""
  },
  "devDependencies": {
    "@types/node": "",
    "@types/core-js":"",
    "@types/socket.io-client": "",
    "typescript": ""
  }
}
